<!DOCTYPE html>
<html>
<head>
    <img src="logo for website.jpg" align="right" height=49px width=70px>
    <style>
          ul{
        list-style-type: none;
        margin: 0;
        overflow: hidden;
       background-color:#6e6d0a;
    }
    li{
        float: left;
    }
    li a{
        display:block;
        color: white;
        text-align: center;
        padding: 14px 16px;text-decoration:none;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: #4CAF50;
    }
    .tive{
        background-color: #22085e;}
      
        

        #marquee {
            background-color: aqua;
            color: black;
            height: 40px;
            font-size: 30px;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
           
        }

        #marquee span {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            animation: marquee-animation 10s linear infinite;
            font-weight: bold;
            
        }

        @keyframes marquee-animation {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
    </style>
</head>
<body style="background-color: black; color: white;">
    <ul>
        <li><a class="tive" href="index.html">Home</a></li>
    <li><a class="tive" href="News.html">News</a></li>
        <li> <a class="tive" href="Contact.html">Contact</a></li>
        <li><a class="active"  href="About.html">About</a></li>
        <li><a class="tive"  href="Registration.html">Register</a></li>
    </ul>

    <br>
    <div id="marquee">
        <span >About: Ayush Lohani</span>
    </div>
    <center><br><hr><br><h1>
        Ayush Lohani</h1></h1>
    </center><br>
<p>

<h2 style="border:2px solid violet;">
 <dd>   <h2 style="background-color: rgb(110, 22, 22)">
        Link of : <a href="https://www.facebook.com/ayush.lohani.5015">Facebook </a>
        </dd></h2>
<h2 style="border:2px solid violet;">
<dd> <h2 style="background-color:  rgb(110, 22, 22)">
        Link of : <a href="https://www.instagram.com/ayushlohani55/">  Instagram</a>
</dd>
    </h2>
    <h2 style="border:2px solid violet;">
        <dd> <h2 style="background-color:  rgb(110, 22, 22)">
            Link of : <a href="twitter.com">Twitter</a>
        </dd>
    </h2>
    <h2 style="border:2px solid violet;">
        <dd> <h2 style="background-color:  rgb(110, 22, 22)">
            Link of : <a href="https://www.tiktok.com/@deathlord.d">TikTok</a>
        </dd>
    </h2>
    <h2 style="border:2px solid violet;">
        <dd> <h2 style="background-color:  rgb(110, 22, 22)">
            Link of : <a href="https://www.reddit.com/user/Successful-Pop3461">Reddit</a>
        </dd>
    </h2>
</p>
</body>
</html>
