<!DOCTYPE html>
<html>
<head>    <img src="logo for website.jpg" align="right" height=49px width=70px>
    <style>
          ul{
        list-style-type: none;
        margin: 0;
        overflow: hidden;
       background-color:#6e6d0a;
    }
    li{
        float: left;
    }
    li a{
        display:block;
        color: white;
        text-align: center;
        padding: 14px 16px;text-decoration:none;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: #4CAF50;
    }
    .tive{
        background-color: #22085e;}

        #marquee {
            background-color: aqua;
            color: black;
            height: 40px;
            font-size: 30px;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
           
        }

        #marquee span {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            animation: marquee-animation 10s linear infinite;
            font-weight: bold;
            
        }

        @keyframes marquee-animation {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }     
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #353232;
  padding: 20px;
}
    </style>
</head>
<body style="background-color: black; color: rgb(255, 255, 255);">
    <ul>
      <li><a class="tive" href="index.html">Home</a></li>
      <li><a class="tive" href="News.html">News</a></li>
          <li> <a class="active" href="Contact.html">Contact</a></li>
          <li><a class="tive"  href="About.html">About</a></li>
          <li><a class="tive"  href="Registration.html">Register</a></li>
    </ul>

    <br>
    <div id="marquee">
        <span >Contact to:Ayush Lohani</span>
    </div>
    <center><br><hr><br><h1>
        Ayush Lohani</h1></h1>
    </center>
    
<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
        <option value="nepal">Nepal</option> 
        <option value="india">India</option> 
        <option value="chian">China</option> 
        <option value="jhapan">Jhapan</option> 
        <option value="pakistan">Pakistan</option> 
        <option value="bangladesh">Bangladesh</option> 
        <option value="bhutan">Bhutan</option> 
        <option value="sirlanka">Sirlanka</option> 
        <option value="maldives">Maldives</option> 
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
