<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #6e6d0a;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #4CAF50;
        }

        #marquee {
            background-color: aqua;
            color: black;
            height: 40px;
            font-size: 30px;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
        }

        #marquee span {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            animation: marquee-animation 10s linear infinite;
            font-weight: bold;
        }

        @keyframes marquee-animation {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 2s;
        }

        @keyframes fade {
            from {
                opacity: 0.4;
            }

            to {
                opacity: 1;
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px;
            }
        }
    </style>
</head>
<body style="background-color: black; color: white;">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="Pictures.html">Pictures</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Registration.html">Register</a></li>
    </ul>

    <br>
    <div id="marquee">
        <span>News of: Ayush Lohani</span>
    </div>
    <center><br><hr><br>
        <h1>Ayush Lohani</h1>
    </center>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="Slideshow_1.jpg" style="width: 100%">
            <div class="text">Caption Text 1</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="Slideshow_2.jpg" style="width: 100%">
            <div class="text">Caption Text 2</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="Slideshow_3.jpg" style="width: 100%">
            <div class="text">Caption Text 3</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="Slideshow_4.jpg" style="width: 100%">
            <div class="text">Caption Text 4</div>
        </div>
    </div>
    <br>
    <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    
<script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
</script>


    
</body>
</html>