<!DOCTYPE html>
<html>
<head>    <img src="logo for website.jpg" align="right" height=49px width=70px>
   <style>
    
    body {
  background-image: url('website bgcolor.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
    ul{
        list-style-type: none;
        margin: 0;
        overflow: hidden;
       background-color:#6e6d0a;
    }
    li{
        float: left;
    }
    li a{
        display:block;
        color: white;
        text-align: center;
        padding: 14px 16px;text-decoration:none;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: #4CAF50;
    }
    .tive{
        background-color: #22085e;
    }
    h2{
        text-align: center;
    }
    h1{ 
        text-align: center;
        color: white;
    }
    h3{ 
        text-align: center;
        color: #08a858;
    }
    .back-video{
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

   </style>
</head>
<body bgcolor="black" text="aqua">
 <video autoplay loop muted plays-inline class="back-video">
    <source src="bg_video.mp4">
 </video>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a class="tive" href="News.html">News</a></li>
        <li> <a class="tive" href="Contact.html">Contact</a></li>
        <li><a class="tive"  href="About.html">About</a></li>
        <li><a class="tive"  href="Registration.html">Register</a></li>
</ul>
<hr>
<img src="panitarphoto.jpg" align="left" border=2 height=580px width=350px>
<br><br><br><br>
<h2 > Ayush Lohani
</h2>

<h1 >  <centre>
    I'm a Creative <br>Designer</h1>
<h3> <marquee direction="up" width="750" loop="1" height="300px" behavior="alternate">In publishing and graphic 
    design, Lorem ipsum is a placeholder text I commonly used to demonstrate the visual I form of a document or a 
typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder
I before final copy is available. It is also used to temporarily replace text in a process called greeking,which 
 I allows designers to consider the form of a webpage overflowpublication, without the meaning of the text influencing
  the design. </marquee></h3>
</centre> 
</body>


</html>