<html>
    <head>
        <img src="logo for website.jpg" align="right" height=49px width=70px>
    <style>
          a {
                color: yellow; /* Set the desired link color */
                text-decoration: none; /* Remove the underline */
            }
            a:hover {
  background-color: pink;
}
          ul{
        list-style-type: none;
        margin: 0;
        overflow: hidden;
       background-color:#6e6d0a;
    }
    li{
        float: left;
    }
    li a{
        display:block;
        color: white;
        text-align: center;
        padding: 14px 16px;text-decoration:none;
    }
    li a:hover:not(.active) {
        background-color: #111;
    }
    .active {
        background-color: #4CAF50;
    }
    .tive{
        background-color: #22085e;}

        #marquee {
            background-color: aqua;
            color: black;
            height: 40px;
            font-size: 30px;
            white-space: nowrap;
            overflow: hidden;
            position: relative;
           
        }
        h2{
            color: pink;
        }

        #marquee span {
            position: absolute;
            width: 100%;
            height: 100%;
            display: block;
            animation: marquee-animation 10s linear infinite;
            font-weight: bold;
            
        }

        @keyframes marquee-animation {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }
       
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
            width: 20%; /* Adjust the percentage to change the size */
            border-radius: 50%;
        }

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
    </style>
</head>
    <body style="background-color: black; color: white;">
        <ul>
            <li><a class="tive" href="index.html">Home</a></li>
            <li><a class="tive" href="Pictures.html">Pictures</a></li>
          <li> <a class="tive" href="Contact.html">Contact</a></li>
          <li><a class="tive"  href="About.html">About</a></li>
          <li><a class="active"  href="Registration.html">Register</a></li>
        </ul>
    
        <br>
        <div id="marquee">
            <span >Register form of: Ayush Lohani</span>
        </div>
        <br>
        <hr>
        <br>
      <center>
<h1>Ayush Lohani</h1>
        <h2>Login Form</h2>
    </center>
<form action="login.html" method="post">
  <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
         <a href="login.html">
        <button type="submit">Login</button>
    </a>
<label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#1f4e38">
    <a href="Registration.html">
        <button type="button" class="cancelbtn">Cancel</button>
    </a>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a href="Terms&Privacy.html">Terms & Privacy</a>

    <span class="psw"><a href="#">Forgot password?</a></span>
</div>
</form>

    </body>
</html>
